#!/bin/bash
# 快速扫描网段内 254 个 IP 的存活状态

NETWORK="192.168.1"
echo "开始并发扫描网段 ${NETWORK}.X ..."

# {1..254} 是 Shell 的序列展开语法，会自动生成 1 到 254 的数字
for i in {1..254}; do
    IP="$NETWORK.$i"
    
# { 代码块 } & (后台并行操作)
# 加上 & 后：& 符号的意思是“丢到后台去运行”。当 for 循环开始时，系统会瞬间派发 254 个后台子进程，让他们同时去 ping 不同的 IP。
# 花括号 {}：将里面的多行代码打包成一个整体块，一起扔进后台。
    {
        if ping -c 1 -W 1 $IP > /dev/null 2>&1; then
            echo "[OK] $IP 是存活的"
        fi
    } & 
done

# 等待上面所有打入后台的子进程全部运行结束
wait

echo "所有 IP 扫描完毕！"
echo "所有 IP 扫描完毕！"
